<!DOCTYPE html>
<html>

<head>
    <title>ESP32 Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }

        h1 {
            color: #0F3376;
            padding: 2vh;
        }

        p {
            font-size: 1.5rem;
        }

        table {
            margin: auto;
        }

        td {
            padding: 10px;
            font-size: 20px;
        }

        .Button {
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-weight: bold;
            font-style: italic;
            padding: 17px 19px;
            text-decoration: none;
            font-size: 20px;
            font-family: Arial;
            width: 140px;
            height: 50px;
            border-width: 1px;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 18px;
        }

        .ButtonUp {
            border-color: #1849d0;
            box-shadow: 3px 4px 0px 0px #214b8a;
            text-shadow: 0px 1px 0px #053b81;
            background: linear-gradient(#1f67c6, #378ef2);
        }

        .ButtonUp:hover {
            background: linear-gradient(#3788f2, #1f54c6);
        }

        .ButtonDown {
            border-color: #d02718;
            box-shadow: 3px 4px 0px 0px #8a2a21;
            text-shadow: 0px 1px 0px #810e05;
            background: linear-gradient(#c62d1f, #f24437);
        }

        .ButtonDown:hover {
            background: linear-gradient(#f24437, #c62d1f);
        }

        .ButtonLeft {
            border-color: #3dd018;
            box-shadow: 3px 4px 0px 0px #218a21;
            text-shadow: 0px 1px 0px #058105;
            background: linear-gradient(#1fc627, #37f237);
        }

        .ButtonLeft:hover {
            background: linear-gradient(#3df237, #3bc61f);
        }

        .ButtonRight {
            border-color: #f29c18;
            box-shadow: 3px 4px 0px 0px #8a6a21;
            text-shadow: 0px 1px 0px #816105;
            background: linear-gradient(#f2d137, #f29c37);
        }

        .ButtonRight:hover {
            background: linear-gradient(#f2d137, #f29c37);
        }

        .ButtonStop {
            border-color: #555555;
            box-shadow: 3px 4px 0px 0px #333333;
            text-shadow: 0px 1px 0px #000000;
            background: linear-gradient(#777777, #999999);
        }

        .ButtonStop:hover {
            background: linear-gradient(#999999, #777777);
        }

        .ButtonLight {
            border-color: #ffa500;
            box-shadow: 3px 4px 0px 0px #cc8500;
            text-shadow: 0px 1px 0px #663d00;
            background: linear-gradient(#ffcc00, #ff9900);
        }

        .ButtonLight:hover {
            background: linear-gradient(#ffcc00, #ff9900);
        }

        .ButtonOff {
            border-color: #d01818;
            box-shadow: 3px 4px 0px 0px #8a2121;
            text-shadow: 0px 1px 0px #810505;
            background: linear-gradient(#c6271f, #f23737);
        }

        .ButtonOff:hover {
            background: linear-gradient(#f23737, #c6271f);
        }

        .Button:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body>
    <h1>ESP32 Web Server</h1>
    <p>Control de Movimiento.</p>
    <p>Jorge Gabriel Lozano Rodrigiez.</p>
    <p>Pedro Mancinas Hernandez.</p>
    <p>EL RULO.</p>

    <table>
        <tbody>
            <tr>
                <td>
                    <p><a href="/?action=light"><button class="ButtonLight Button">LEDs ON</button></a></p>
                </td>
                <td>
                    <p><a href="/?action=off"><button class="ButtonOff Button">LEDs OFF</button></a></p>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <p><a href="/?action=up"><button class="ButtonUp Button">UP</button></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><a href="/?action=left"><button class="ButtonLeft Button">LEFT</button></a></p>
                </td>
                <td>
                    <p><a href="/?action=stop"><button class="ButtonStop Button">STOP</button></a></p>
                </td>
                <td>
                    <p><a href="/?action=right"><button class="ButtonRight Button">RIGHT</button></a></p>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <p><a href="/?action=down"><button class="ButtonDown Button">Down</button></a></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
